<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(192, 184, 81);
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(193, 162, 223);
            padding: 3px;
            text-align: center;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.541);
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a :hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article{
            background-color: rgb(238, 229, 152);

        }

        article > aside{
            background-color: rgb(226, 174, 233);
            padding: 0px;
        }

        footer{
            background-color: purple;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: purple;
            border-radius: 50px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1> Jornal do Dia</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Economia</a>
            <a href="#">Esportes</a>
            <a href="#">Educação</a>
            <a href="#">Clima</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2> Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, alias velit! Accusantium esse eos magni hic dolor, laboriosam tempora nulla aliquid nesciunt repellendus qui corrupti soluta consectetur in maiores possimus?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p> Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>